<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/memoListItem"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/primary_light"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:contentPadding="4dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp" >

        <ImageView
            android:id="@+id/listMemoImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/list_item_image_description" />

        <TextView
            android:id="@+id/listMemoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/listMemoImage"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/listMemoTimestamp"
            android:layout_width="match_parent"
            android:textColor="@color/primary_text"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listMemoTitle"
            android:layout_toEndOf="@+id/listMemoImage" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>

